<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/convertor">

    <fragment
        android:id="@+id/convertor"
        android:name="com.example.cfttest.Convertor"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_convertor_to_valuteList"
            app:destination="@id/valuteList" />
        <argument
            android:name="selectValute"
            app:argType="com.example.cfttest.Valute" />
    </fragment>
    <fragment
        android:id="@+id/valuteList"
        android:name="com.example.cfttest.ValuteList"
        android:label="@string/name_fragment_list"
        tools:layout="@layout/fragment_valute_list" >
        <action
            android:id="@+id/action_valuteList_to_convertor"
            app:destination="@id/convertor" />
    </fragment>
</navigation>